<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Java概述(B1) | LucasWang&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java概述Java是什么？Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. Java是一种通用的编程语言，它是基于类，面向对象的，旨在具有尽">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java概述(B1)">
<meta property="og:url" content="http://lucaswangdev.github.io/2020/04/03/Java概述-B1/index.html">
<meta property="og:site_name" content="LucasWang&#39;s Notes">
<meta property="og:description" content="Java概述Java是什么？Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. Java是一种通用的编程语言，它是基于类，面向对象的，旨在具有尽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gdgwp9ekisj30mw09mdko.jpg">
<meta property="og:updated_time" content="2020-04-03T16:55:08.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java概述(B1)">
<meta name="twitter:description" content="Java概述Java是什么？Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. Java是一种通用的编程语言，它是基于类，面向对象的，旨在具有尽">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gdgwp9ekisj30mw09mdko.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LucasWang&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LucasWang&#39;s Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lucaswangdev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java概述-B1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/03/Java概述-B1/" class="article-date">
  <time datetime="2020-04-03T12:53:27.000Z" itemprop="datePublished">2020-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java概述(B1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java概述"><a href="#Java概述" class="headerlink" title="Java概述"></a>Java概述</h1><h2 id="Java是什么？"><a href="#Java是什么？" class="headerlink" title="Java是什么？"></a>Java是什么？</h2><p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.</p>
<p>Java是一种通用的编程语言，它是基于类，面向对象的，旨在具有尽可能少的实现依赖性。</p>
<ul>
<li>是SUN(Stanford University Network，斯坦福大学网络公司)1995年推出的一门高级编程语言。</li>
<li>是一种面向Internet的编程语言。</li>
<li>随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。</li>
<li>是简单易学，完全面向对象，安全可靠，与平台无关的编程语言。</li>
</ul>
<h2 id="Java有啥用？"><a href="#Java有啥用？" class="headerlink" title="Java有啥用？"></a>Java有啥用？</h2><p>可以用来开发web服务器后台。</p>
<h2 id="Java相关名词概念"><a href="#Java相关名词概念" class="headerlink" title="Java相关名词概念"></a>Java相关名词概念</h2><h4 id="JVM（Java-Virtual-Machine）是Java虚拟机"><a href="#JVM（Java-Virtual-Machine）是Java虚拟机" class="headerlink" title="JVM（Java Virtual Machine）是Java虚拟机"></a>JVM（Java Virtual Machine）是Java虚拟机</h4><p>JVM是实现跨平台的关键。</p>
<h4 id="JDK（Java-Development-Kit）是Java语言的软件开发工具包"><a href="#JDK（Java-Development-Kit）是Java语言的软件开发工具包" class="headerlink" title="JDK（Java Development Kit）是Java语言的软件开发工具包"></a>JDK（Java Development Kit）是Java语言的软件开发工具包</h4><p>有两个重要组件:</p>
<ul>
<li><p>javac，编译源文件</p>
</li>
<li><p>java，运行编译后的java程序(.class作为后缀)</p>
</li>
</ul>
<h4 id="JRE（Java-Runtime-Environment）是Java运行环境"><a href="#JRE（Java-Runtime-Environment）是Java运行环境" class="headerlink" title="JRE（Java Runtime Environment）是Java运行环境"></a>JRE（<em>Java Runtime Environment</em>）是Java运行环境</h4><p>包括JVM和核心类库,如果只需要运行java软件安装JRE即可。</p>
<p>如果要开发java程序,需要下载JDK。</p>
<p>在JDK中包含了JRE。</p>
<p>包含关系：JDK &gt;  JRE  &gt; JVM</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdgwp9ekisj30mw09mdko.jpg" alt="image-20200403213822426"></p>
<p>##Java语言有啥特点？</p>
<p><strong>跨平台性：</strong>即通过Java语言编写的应用程序在不同的系统平台上都可以运行。</p>
<p>一次编写，到处运行。</p>
<h2 id="Java能够跨平台的原理是啥？"><a href="#Java能够跨平台的原理是啥？" class="headerlink" title="Java能够跨平台的原理是啥？"></a>Java能够跨平台的原理是啥？</h2><p>只要在需要运行java应用程序的操作系统上，先安装一个Java虚拟机(JVM Java Virtual Machine)即可。<br>由JVM来负责Java程序在该系统中的运行。</p>
<h2 id="Java开发环境搭建"><a href="#Java开发环境搭建" class="headerlink" title="Java开发环境搭建"></a>Java开发环境搭建</h2><ol>
<li><p>官网下载JDK并安装。</p>
</li>
<li><p>配置环境变量。</p>
</li>
<li>检验环境变量是否配置成功。</li>
</ol>
<p>Windows: 高级 -&gt; 设置中添加，重启CMD</p>
<p>Mac: 当前用户HOME下的 .bash_profile</p>
<h2 id="第一个Java程序"><a href="#第一个Java程序" class="headerlink" title="第一个Java程序"></a>第一个Java程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##Java程序运行机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">运行机制过程：</span><br><span class="line">Java源程序(*.java) =&gt;Java编译器=&gt;字节码(*.class)</span><br><span class="line">=&gt;类装载器=&gt;字节码校验器=&gt;解释器=&gt;操作系统平台</span><br><span class="line"></span><br><span class="line">Java 程序运行机制及运行过程</span><br><span class="line">JDK(Java Development Kits)-- Java开发工具集</span><br><span class="line">JRE(Java RunTime Environment)Java运行时环境 JVM</span><br><span class="line">Java API (应用程序编程接口)</span><br><span class="line">Java编译器( javac.exe)、Java运行时解释器( java.exe)、 Java文档化化工具( javadoc.exe)及其它工具及资源</span><br><span class="line">JRE的三项主要功能:</span><br><span class="line">加载代码:由类加载器(class loader)完成; 校验代码:由字节码校验器(bytecode verifier)完成; 执行代码:由运行时解释器(runtime interpreter)完成</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">""</span>); <span class="comment">//打印完信息后会换到首行</span></span><br><span class="line">System.out.print(<span class="string">""</span>); <span class="comment">//打印完信息后不会换到首行</span></span><br><span class="line">System.out.print(<span class="string">"\n"</span>); <span class="comment">//打印完信息后会换到首行</span></span><br><span class="line">\n：将光标移到下一行的第一格</span><br><span class="line">\t: 将光标移动到下一个水平制表位置</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://lucaswangdev.github.io/2020/04/03/Java概述-B1/" data-id="ckdrhu2lw00099w5oplawkkx6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/08/Java基本语法-B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java基本语法-B2
        
      </div>
    </a>
  
  
    <a href="/2020/03/26/Spring Cloud入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SpringCloud入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript6/">ECMAScript6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Egret/">Egret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx、openresty/">nginx、openresty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pomelo/">pomelo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servser/">servser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url链接/">url链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMAScript6/" style="font-size: 10px;">ECMAScript6</a> <a href="/tags/Egret/" style="font-size: 10px;">Egret</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nginx、openresty/" style="font-size: 10px;">nginx、openresty</a> <a href="/tags/pomelo/" style="font-size: 10px;">pomelo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/servser/" style="font-size: 10px;">servser</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/url链接/" style="font-size: 10px;">url链接</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/OpenResty是一款基于-NGINX-和-LuaJIT-的-Web-平台/">OpenResty是一款基于 NGINX 和 LuaJIT 的 Web 平台</a>
          </li>
        
          <li>
            <a href="/2020/06/16/VsCode插件配置/">VsCode插件配置</a>
          </li>
        
          <li>
            <a href="/2020/04/20/面向对象-B5/">面向对象-B5</a>
          </li>
        
          <li>
            <a href="/2020/04/19/数组-B4/">数组-B4</a>
          </li>
        
          <li>
            <a href="/2020/04/18/流程控制-B3/">流程控制-B3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucas Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>