<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>JavaScript | LucasWang&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正则表达式那块一定要搞懂 关于++i,i++,前自增是先进行自增运算，后自增是后面才来进行运算。 js表单验证，搞几个demo。4. 数组的增删改查，这个最重要了；！！！！ setCookie这里好好研究下  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647&amp;lt;html&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://lucaswangdev.github.io/2017/09/30/JavaScript笔记/index.html">
<meta property="og:site_name" content="LucasWang&#39;s Notes">
<meta property="og:description" content="正则表达式那块一定要搞懂 关于++i,i++,前自增是先进行自增运算，后自增是后面才来进行运算。 js表单验证，搞几个demo。4. 数组的增删改查，这个最重要了；！！！！ setCookie这里好好研究下  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647&amp;lt;html&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T01:27:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="正则表达式那块一定要搞懂 关于++i,i++,前自增是先进行自增运算，后自增是后面才来进行运算。 js表单验证，搞几个demo。4. 数组的增删改查，这个最重要了；！！！！ setCookie这里好好研究下  1234567891011121314151617181920212223242526272829303132333435363738394041424344454647&amp;lt;html&amp;">
  
    <link rel="alternate" href="/atom.xml" title="LucasWang&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LucasWang&#39;s Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lucaswangdev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/30/JavaScript笔记/" class="article-date">
  <time datetime="2017-09-30T03:49:09.000Z" itemprop="datePublished">2017-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>正则表达式那块一定要搞懂</li>
<li>关于++i,i++,前自增是先进行自增运算，后自增是后面才来进行运算。</li>
<li>js表单验证，搞几个demo。<br><strong>4. 数组的增删改查，这个最重要了；！！！！</strong></li>
<li>setCookie这里好好研究下</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">function getCookie(c_name)</span><br><span class="line">&#123;</span><br><span class="line">if (document.cookie.length&gt;0)</span><br><span class="line">  &#123;</span><br><span class="line">  c_start=document.cookie.indexOf(c_name + &quot;=&quot;)</span><br><span class="line">  if (c_start!=-1)</span><br><span class="line">&#123; </span><br><span class="line">c_start=c_start + c_name.length+1 </span><br><span class="line">c_end=document.cookie.indexOf(&quot;;&quot;,c_start)</span><br><span class="line">if (c_end==-1) c_end=document.cookie.length</span><br><span class="line">return unescape(document.cookie.substring(c_start,c_end))</span><br><span class="line">&#125; </span><br><span class="line">  &#125;</span><br><span class="line">return &quot;&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function setCookie(c_name,value,expiredays)</span><br><span class="line">&#123;</span><br><span class="line">var exdate=new Date()</span><br><span class="line">exdate.setDate(exdate.getDate()+expiredays)</span><br><span class="line">document.cookie=c_name+ &quot;=&quot; +escape(value)+</span><br><span class="line">((expiredays==null) ? &quot;&quot; : &quot;;expires=&quot;+exdate.toGMTString())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function checkCookie()</span><br><span class="line">&#123;</span><br><span class="line">username=getCookie(&apos;username&apos;)</span><br><span class="line">if (username!=null &amp;&amp; username!=&quot;&quot;)</span><br><span class="line">  &#123;alert(&apos;Welcome again &apos;+username+&apos;!&apos;)&#125;</span><br><span class="line">else </span><br><span class="line">  &#123;</span><br><span class="line">  username=prompt(&apos;Please enter your name:&apos;,&quot;&quot;)</span><br><span class="line">  if (username!=null &amp;&amp; username!=&quot;&quot;)</span><br><span class="line">&#123;</span><br><span class="line">setCookie(&apos;username&apos;,username,365)</span><br><span class="line">&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body onLoad=&quot;checkCookie()&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>// var str = “aaa23345555ljljlj777777777”;<br>// var reg = /(\d)\1/gi;<br>// console.log(str.match(reg));</p>
<p>// var str = “Is this all tHere is ?”;<br>// var patt1 = /[a-h]/gi;<br>// console.log(str.match(patt1));</p>
<p>// var str = “Is this all tHere is ?”;<br>// var patt1 = /[A-z]/g;<br>// console.log(str.match(patt1));</p>
<p>// var str = “Is this all 555 tHere is / / \ _?”;<br>// var patt1 = /\0/g;<br>// console.log(str.match(patt1));</p>
<p>// var str = ‘80583600a’;<br>// var regexp = /^[1-9][0-9]{4,10}$/gim;<br>// if (regexp.test(str)) {<br>//     alert(‘is’);<br>// } else {<br>//     alert(‘no’);<br>// }</p>
<p>// var patt1 = /e/g;<br>// console.log(patt1.exec(‘som text sfsfe’));<br>// // OUTPUT:e<br>// var patt2 = new RegExp(‘ee’);<br>// console.log(patt2.exec(‘some text’));<br>// // OUTPUT:null</p>
<p>var patt1=new RegExp(“e”);<br>console.log(patt1.test(“The best things in life are free”)); // true<br>// 改变了检索模式<br>patt1.compile(“eee”);<br>console.log(patt1.test(“The best things in life are free”)); // false</p>
<p>var str = “Visit W3School!”<br>console.log(str.search(/W3School/))<br>// OUTPUT:6</p>
<p>var str=”1 plus 2 equal 3”<br>console.log(str.match(/\d+/g))<br>// // OUTPUT:1,2,3</p>
<p>var str2 = “Visit Microsoft!”<br>console.log(str2.replace(/Microsoft/, “W3School”));<br>var str3 = str2.replace(/Microsoft/, “W3School”);<br>// OUTPUT:Visit W3School!</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>var colors = [“red”,”blue”,”green”];<br>console.log(colors.toString());<br>var bb = colors.toString();<br>var cc = colors.valueOf();<br>var d = new Date();<br>var dd = d.toLocaleString();<br>var d2 = colors.toLocaleString();<br>colors.toString()</p>
<p>// ①：toString()方法返回由数组中每个值的字符串形式拼接并且以逗号相隔的字符串<br>// ②：valueOf()方法返回的还是数组<br>// ③：toLocaleString()方法也会返回一个数组值以逗号相隔的字符串，但与toString()方法不同的是在返回日期对象时格式不同。</p>
<p>var arr = new Array();<br>var count = arr.push(“red”,”blue”);<br>console.log(“count=” + count);<br>var count2 = arr.push(“pink”,”orange”);<br>console.log(“count2=” + count2);<br>var arr2 = arr.pop();<br>console.log(arr2);<br>// ①：push()方法可以接受任意数量的参数，逐个添加到数组末尾，返回修改后数组的长度<br>// ②：pop()方法从数组末尾移除最后一项，返回被移除的项</p>
<p>console.log(“—————-“);<br>var colors2 = new Array();<br>var num = colors2.unshift(“red”,”green”);<br>console.log(num);<br>var item = colors2.shift();<br>console.log(item);</p>
<p>// ①：shift()方法移除数组的第一次项并返回该项<br>// ②：unshift()方法在数组前端添加任意项，并返回新数组的长度</p>
<p>// 由栈方法跟队列方法可知，在这两种方法中添加数组项的方法返回新数组的长度，<br>// 移除数组项的方法返回被移除项</p>
<p>console.log(“—————-“);<br>var values = [0,1,5,20,15];<br>values.reverse();<br>console.log(values);<br>function compare(value1, value2){<br>    return value2 - value1; //降序，升序return value1 - value2<br>}<br>values.sort(compare);<br>console.log(values);</p>
<p>// ①：reverse()方法可以反转数组项的顺序<br>// ②：sort()方法对数组进行升序排序，<br>// 但sort()方法会调用每个数组项的toString()转型方法，所以sort()方法比较的是字符串，<br>// 所以为了能正确排序，要将一个排序函数作为参数传给sort()方法。</p>
<p>//——————————–<br>// var colors = [“red”,”green”,”blue”];<br>// var removed = colors.splice(0);<br>// console.log(colors);<br>// console.log(removed);</p>
<p>// var colors = [“red”,”green”,”blue”];<br>// var removed = colors.splice(1,0,”yellow”,”orange”);<br>// console.log(colors);<br>// console.log(removed);</p>
<p>// var colors = [“red”,”green”,”blue”];<br>// var removed = colors.splice(1,1,”yellow”);<br>// console.log(colors);<br>// console.log(removed);</p>
<p>// ①：concat()方法用于连接两个或多个数组，不改变现有数组，只是返回被连接数组的一个副本<br>// ②：slice()方法能基于当前数组中的一个或多个项创建一个数组，接受一个或两个参数，即返回项的开始跟结束位置<br>// ③：splice()方法，（返回数组）使用这种方法的方式有三种，如下：<br>// 若要删除的项数为0，则返回空数组；若不为0，则返回由被移除项所组成的数组<br>// 删除：可以删除任意数量的项，只需指定两个参数，要删除的第一项和要删除的项数<br>// 插入：可以向指定位置插入任意数量的项：只需指定三个参数，起始位置、0（要删除的项数）、要插入的项<br>// 替换：可以向指定位置插入任意数量的项，且同时删除任意数量的项，只需指定三个参数，起始位置、要删除的项数和要插入的任意数量的项</p>
<p>// var numbers = [1, 2, 3, 4, 5, 4, 3, 2, 1];<br>// console.log(numbers.indexOf(4));<br>// console.log(numbers.lastIndexOf(4));<br>// console.log(numbers.indexOf(4, 4));<br>// console.log(numbers.lastIndexOf(4, 4));<br>// var person = {<br>//     name: “Nicholas”<br>// };<br>// var people = [{<br>//     name: “Nicholas”<br>// }];<br>// var morePeople = [person];<br>// console.log(people.indexOf(person));<br>// console.log(morePeople.indexOf(person));<br>// console.log(morePeople)</p>
<p>// ECMAScript 5 为数组定义了五个迭代方法， 每种方法接受两个参数， 要在每一项上运行的函数跟运行该函数的作用对象–影响this的值（ 可选）， 而传入这些方法的函数要接收三个参数： 数组项的值， 该项在数组中的位置和数组对象本身。<br>// ①： every() 方法对数组中的每一项运行给定的函数， 如果该函数对一项都返回true， 则返回true。（ 相当于逻辑与）<br>// ②： filter() 方法对数组中的每一项运行给定的函数， 返回该函数会返回true的项组成的数组。<br>// ③： forEach() 方法对数组中的每一项运行给定的函数， 没有返回值。<br>// ④： map() 方法对数组中的每一项运行给定的函数， 返回每次函数调用的结果组成的数组。<br>// ⑤： some() 方法对数组中的每一项运行给定的函数， 如果该函数对一项返回true， 则返回true。（ 相当于逻辑或）</p>
<p>// var numbers = [1, 2, 3, 4, 5];<br>// var sum = numbers.reduceRight(function(pre,cur,index,array){<br>//     return pre + cur;</p>
<p>// });<br>// console.log(sum);<br>// ECMAScript5新增了两个归并数组的方法： reduce() 和reduceRight() 方法， 这两个方法都会<br>// 迭代数组的所有项， 构建一个最终返回的值。 这两个方法接收两个参数： 一个在每一项上调用的函数和（ 可选） 作为归并 基础的初始值。<br>// 而作为参数的函数接收四个参数： 前一个值、 当前值、 项的索引值、 数组对象， 并且这个函数的任何返回值都会作为该函数的第一个参数自动传给下一项。</p>
<p>reduceRight() 方法接受一个函数作为累加器（accumulator）和数组的每个值（从右到左）将其减少为单个值</p>
<p>reduce() 方法对累加器和数组中的每个元素（从左到右）应用一个函数，将其减少为单个值。</p>
<p>var total = [0, 1, 2, 3].reduce(function(sum, value) {<br>  return sum + value;<br>}, 0);<br>// total is 6</p>
<p>var flattened = [[0, 1], [2, 3], [4, 5]].reduce(function(a, b) {<br>  return a.concat(b);<br>}, []);<br>// flattened is [0, 1, 2, 3, 4, 5]</p>
<p>var arr =  [1, 2, 3, 4, 5, 7];<br>console.log(arr.forEach(function(item,index,arr){<br>    console.log(‘item=’ + item + ‘index=’ + index + ‘arr=’ + arr);<br>    return item &gt; 2;</p>
<p>}));</p>
<hr>
<p>//查找相同的部分<br>console.log(nums);<br>var num1 = [1,2,3,4,5,7];<br>var num2 = [2,3,5];<br>var nums = num1.filter(function(aaa){<br>return num2.indexOf(aaa) &gt;= 0;<br>});<br>console.log(nums)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lucaswangdev.github.io/2017/09/30/JavaScript笔记/" data-id="ckbh8g3f4002c6n5ok6omvrq7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/02/js正则表达式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js正则表达式
        
      </div>
    </a>
  
  
    <a href="/2017/09/25/pomelo入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">pomelo入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript6/">ECMAScript6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Egret/">Egret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pomelo/">pomelo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servser/">servser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url链接/">url链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMAScript6/" style="font-size: 10px;">ECMAScript6</a> <a href="/tags/Egret/" style="font-size: 10px;">Egret</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/pomelo/" style="font-size: 10px;">pomelo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/servser/" style="font-size: 10px;">servser</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/url链接/" style="font-size: 10px;">url链接</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/16/VsCode插件配置/">VsCode插件配置</a>
          </li>
        
          <li>
            <a href="/2020/04/20/面向对象-B5/">面向对象-B5</a>
          </li>
        
          <li>
            <a href="/2020/04/19/数组-B4/">数组-B4</a>
          </li>
        
          <li>
            <a href="/2020/04/18/流程控制-B3/">流程控制-B3</a>
          </li>
        
          <li>
            <a href="/2020/04/08/Java基本语法-B2/">Java基本语法-B2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucas Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>