<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Git命令 | LucasWang&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简易的命令行入门教程: Git 全局设置: git config –global user.name “xxxxdev”git config –global user.email “xxxx.dev@gmail.com“创建 git 仓库: mkdir backend-moviecd backend-moviegit inittouch README.mdgit add README.mdgit">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git命令">
<meta property="og:url" content="http://lucaswangdev.github.io/2017/09/05/Git命令/index.html">
<meta property="og:site_name" content="LucasWang&#39;s Notes">
<meta property="og:description" content="简易的命令行入门教程: Git 全局设置: git config –global user.name “xxxxdev”git config –global user.email “xxxx.dev@gmail.com“创建 git 仓库: mkdir backend-moviecd backend-moviegit inittouch README.mdgit add README.mdgit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-01T03:25:11.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git命令">
<meta name="twitter:description" content="简易的命令行入门教程: Git 全局设置: git config –global user.name “xxxxdev”git config –global user.email “xxxx.dev@gmail.com“创建 git 仓库: mkdir backend-moviecd backend-moviegit inittouch README.mdgit add README.mdgit">
  
    <link rel="alternate" href="/atom.xml" title="LucasWang&#39;s Notes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LucasWang&#39;s Notes</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lucaswangdev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Git命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/05/Git命令/" class="article-date">
  <time datetime="2017-09-05T08:12:37.000Z" itemprop="datePublished">2017-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>简易的命令行入门教程:</p>
<p>Git 全局设置:</p>
<p>git config –global user.name “xxxxdev”<br>git config –global user.email “<a href="mailto:xxxx.dev@gmail.com" target="_blank" rel="noopener">xxxx.dev@gmail.com</a>“<br>创建 git 仓库:</p>
<p>mkdir backend-movie<br>cd backend-movie<br>git init<br>touch README.md<br>git add README.md<br>git commit -m “first commit”<br>git remote add origin <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a>:xxxxdev/backend-movie.git<br>git push -u origin master</p>
<p>已有项目?<br>cd existing_git_repo<br>git remote add origin <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a>:xxxxdev/backend-movie.git<br>git push -u origin master</p>
<ol>
<li><p>用户名和邮箱地址的作用<br>用户名和邮箱地址是本地Git客户端的一个变量，不随git库而改变。<br>每次commit都会用用户名和邮箱纪录。<br>github的contributions统计就是按邮箱来统计的。</p>
</li>
<li><p>查看用户名和邮箱地址：<br>$ git config user.name<br>$ git config user.email</p>
</li>
<li><p>修改用户名和邮箱地址：<br>$ git config –global user.name “username”<br>$ git config –global user.email “email”</p>
</li>
</ol>
<hr>
<p>clone命令：<br>选择分支—<br>$ git clone “url地址”</p>
<hr>
<p>push命令：<br>进入项目所在文件夹<br>$ git init 初始化仓库<br>$ git add .    或者 $git add –all<br>$ git commit -m “change log”<br>(提交到本地的版本控制库里，引号里面是你对本次提交的说明信息。)<br>git remote add origin <a href="mailto:git@gitee.com" target="_blank" rel="noopener">git@gitee.com</a>:xxxxdev/backend-movie.git(关联远端仓库)<br>git fetch(取回远端更新)<br>git merge(取回更新和本地合并)<br>$ git push -u origin master     </p>
<hr>
<p>git status<br>git branch<br>git branch + 分支名称<br>git checkout + 分支名称</p>
<p>$ git clone <a href="https://github.com/xxxxdev/wjs" target="_blank" rel="noopener">https://github.com/xxxxdev/wjs</a> (最后面不加点，把所有分支都克隆下来)<br>$ git branch -a 查看所有分支<br>$ git checkout -b gh-pages origin/gh-pages (在本地创建并选择那个和远程分支名一样的分支工作)</p>
<hr>
<p>你可以用gitk查看你做了些什么：<br>$ gitk –all &amp;</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone   </span><br><span class="line">git remote   </span><br><span class="line">git fetch   </span><br><span class="line">git pull   </span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<h3 id="如果你在本地做了错误提交，那么回退版本的方法很简单"><a href="#如果你在本地做了错误提交，那么回退版本的方法很简单" class="headerlink" title="如果你在本地做了错误提交，那么回退版本的方法很简单`"></a>如果你在本地做了错误提交，那么回退版本的方法很简单`</h3><p>1.先用下面命令找到要回退的版本的commit id：</p>
<p>git reflog </p>
<p>2.接着回退版本:</p>
<p>git reset –hard a7e1d279</p>
<p>a7e1d279就是你要回退的版本的commit id的前面几位。</p>
<p>####远程分支版本回退的方法<br>如果你的错误提交已经推送到自己的远程分支了，那么就需要回滚远程分支了。<br>1.首先要回退本地分支：<br>git reflog<br>git reset –hard Obfafd</p>
<p>2.紧接着强制推送到远程分支：<br>git push -f origin master   这里假设只有一个master分支</p>
<h3 id="Git将当前分支上修改的东西转移到新建分支"><a href="#Git将当前分支上修改的东西转移到新建分支" class="headerlink" title="Git将当前分支上修改的东西转移到新建分支"></a>Git将当前分支上修改的东西转移到新建分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">比如我在A分支做了一些修改，现在由于某种原因(如A分支已经合并到master)不能把A分支上修改的东西保留下来但是需要把A分支上修改的东西继续在新分支继续修改。那么现在我们可以有两种简单的做法完成这一需求。</span><br><span class="line"></span><br><span class="line">第一种方法</span><br><span class="line">我们不需要在A分支做commit,只需要在A分支新建B分支，然后切换过去。这个时候你会发现修改的东西在A，B分支都有。这个时候在B分支commit，那么这些修改保留在B分支上，再切换到A分支上会发现修改都没有保留下来。</span><br><span class="line"></span><br><span class="line">第二种方法</span><br><span class="line">使用git stash 将A分支暂存起来，然后在某一个分支（如master分支）新建一个分支B，然后在B分支上使用git stash pop 将修改弹出到B分支上，然后这些修改就在B分支上了。</span><br></pre></td></tr></table></figure>
<h3 id="如何在-Git-里撤销-几乎-任何操作"><a href="#如何在-Git-里撤销-几乎-任何操作" class="headerlink" title="如何在 Git 里撤销(几乎)任何操作"></a>如何在 Git 里撤销(几乎)任何操作</h3><p><a href="http://blog.jobbole.com/87700/" target="_blank" rel="noopener">http://blog.jobbole.com/87700/</a> (总结得一般)</p>
<h3 id="Another-git-process-seems-to-be-running-in-this-repository"><a href="#Another-git-process-seems-to-be-running-in-this-repository" class="headerlink" title="Another git process seems to be running in this repository"></a><a href="https://stackoverflow.com/questions/38004148/another-git-process-seems-to-be-running-in-this-repository" target="_blank" rel="noopener">Another git process seems to be running in this repository</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Another git process seems to be running in this repository, e.g.</span><br><span class="line">an editor opened by &apos;git commit&apos;. Please make sure all processes</span><br><span class="line">are terminated then try again. If it still fails, a git process</span><br><span class="line">may have crashed in this repository earlier:</span><br><span class="line">remove the file manually to continue.</span><br></pre></td></tr></table></figure>
<p>解决办法：</p>
<p>Try deleting <code>index.lock</code> file in your <code>.git</code> directory.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f .git/index.lock</span><br></pre></td></tr></table></figure>
<h3 id="git命令行删除远程分支"><a href="#git命令行删除远程分支" class="headerlink" title="git命令行删除远程分支"></a>git命令行删除远程分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">先查看远程分支</span><br><span class="line">git branch -ｒ</span><br><span class="line">使用下面两条命令来删除远程分支</span><br><span class="line">git branch -r -d origin/branch-name</span><br><span class="line">git push origin :branch-name</span><br></pre></td></tr></table></figure>
<p>一不小心把本地的临时分支push到server上去了，想要删除。</p>
<p>方法一：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -r -d origin/branch-name</span><br></pre></td></tr></table></figure>
<p>不成功，发现只是删除的本地对该远程分支的track，正确的方法应该是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin :branch-name</span><br></pre></td></tr></table></figure>
<p>冒号前面的空格不能少，原理是把一个空分支push到server上，相当于删除该分支。</p>
<p>方法二：</p>
<p>在Git v1.7.0 之后，可以使用这种语法删除远程分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin --delete &lt;branchName&gt;</span><br></pre></td></tr></table></figure>
<p>删除tag这么用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete tag &lt;tagname&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Git-中的Tag的作用"><a href="#Git-中的Tag的作用" class="headerlink" title="Git 中的Tag的作用"></a>Git 中的Tag的作用</h2><p>首先说一下作用：Git 中的tag指向一次commit的id，通常用来给开发分支做一个标记，如标记一个版本号。</p>
<p>下面就说一下具体的用法：</p>
<p>1.添加标签： git tag -a version -m “note”<br>注解：git tag 是打标签的命令，-a 是添加标签，其后要跟新标签号，-m 及后面的字符串是对该标签的注释。</p>
<p>2.提交标签到远程仓库 ：git push origin -tags<br>注解：就像git push origin master 把本地修改提交到远程仓库一样，-tags可以把本地的打的标签全部提交到远程仓库。<br>3.删除标签：git tag -d version<br>注解：-d 表示删除，后面跟要删除的tag名字<br>4.删除远程标签：git push origin :refs/tags/version<br>注解：就像git push origin :branch_1 可以删除远程仓库的分支branch_1一样， 冒号前为空表示删除远程仓库的tag。</p>
<p>使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">打印所有标签:</span><br><span class="line">git tag</span><br><span class="line"></span><br><span class="line">打印符合检索条件的标签:</span><br><span class="line">git tag -l &lt;版本号&gt;</span><br><span class="line">例如：git tag -l 1.*.* 为搜索一级版本为1的版本</span><br><span class="line"></span><br><span class="line">查看对应标签状态：</span><br><span class="line">git checkout &lt;版本号&gt;</span><br><span class="line"></span><br><span class="line">创建带附注标签：</span><br><span class="line">相对于轻量标签，附注标签是一个独立的标签对象，包含了名称时间戳以及标签备注等信息，同时指向对应的commit。</span><br><span class="line">git tag -a &lt;版本号&gt; -m &quot;&lt;备注信息&gt;&quot;</span><br><span class="line">我们也可以像特定的commit添加标签，使用该commit对应的SHA值即可</span><br><span class="line">git tag -a &lt;版本号&gt; &lt;SHA值&gt; -m &quot;&lt;备注信息&gt;&quot;</span><br><span class="line">如：git tag -a 1.0.0 0c3b62d -m &quot;Release Edition v1.0.0&quot; 就是为SHA为0c3b62d的这次提交打了1.0发行版的tag</span><br><span class="line"></span><br><span class="line">推送所有标签:</span><br><span class="line">git push origin --tags</span><br><span class="line"></span><br><span class="line">推送指定版本的标签:</span><br><span class="line">git push origin &lt;版本号&gt;</span><br><span class="line"></span><br><span class="line">新版本Git (&gt; v1.7.0)</span><br><span class="line">git push origin --delete &lt;版本号&gt;</span><br><span class="line"></span><br><span class="line">新旧版本通用方法:(旧版本Git并没有提供直接删除的方法，而我们可以通过将一个空标签替换现有标签来实现删除标签)</span><br><span class="line">git push origin :refs/tags/&lt;版本号&gt;</span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">/// 查看标签</span><br><span class="line">// 打印所有标签</span><br><span class="line">git tag</span><br><span class="line">// 打印符合检索条件的标签</span><br><span class="line">git tag -l 1.*.*</span><br><span class="line">// 查看对应标签状态</span><br><span class="line">git checkout 1.0.0</span><br><span class="line"></span><br><span class="line">/// 创建标签(本地)</span><br><span class="line">// 创建轻量标签</span><br><span class="line">git tag 1.0.0-light</span><br><span class="line">// 创建带备注标签(推荐)</span><br><span class="line">git tag -a 1.0.0 -m &quot;这是备注信息&quot;</span><br><span class="line">// 针对特定commit版本SHA创建标签</span><br><span class="line">git tag -a 1.0.0 0c3b62d -m &quot;这是备注信息&quot;</span><br><span class="line"></span><br><span class="line">/// 删除标签(本地)</span><br><span class="line">git tag -d 1.0.0</span><br><span class="line"></span><br><span class="line">/// 将本地标签发布到远程仓库</span><br><span class="line">// 发送所有</span><br><span class="line">git push origin --tags</span><br><span class="line">// 指定版本发送</span><br><span class="line">git push origin 1.0.0</span><br><span class="line"></span><br><span class="line">/// 删除远程仓库对应标签</span><br><span class="line">// Git版本 &gt; V1.7.0</span><br><span class="line">git push origin --delete 1.0.0</span><br><span class="line">// 旧版本Git</span><br><span class="line">git push origin :refs/tags/1.0.0</span><br></pre></td></tr></table></figure>
<h2 id="Git切换到指定的版本号"><a href="#Git切换到指定的版本号" class="headerlink" title="Git切换到指定的版本号"></a>Git切换到指定的版本号</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># git checkout 版本hash</span><br><span class="line">git checkout 0c3b62d</span><br></pre></td></tr></table></figure>
<h2 id="Git丢弃本地所有的修改"><a href="#Git丢弃本地所有的修改" class="headerlink" title="Git丢弃本地所有的修改"></a>Git丢弃本地所有的修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git checkout . #本地所有修改的。没有的提交的，都返回到原来的状态</span><br><span class="line">git stash #把所有没有提交的修改暂存到stash里面。可用git stash pop回复。</span><br><span class="line">git reset --hard HASH #返回到某个节点，不保留修改。</span><br><span class="line">git reset --soft HASH #返回到某个节点。保留修改</span><br><span class="line"></span><br><span class="line">git clean -df #返回到某个节点</span><br><span class="line">git clean 参数</span><br><span class="line">    -n 显示 将要 删除的 文件 和  目录</span><br><span class="line">    -f 删除 文件</span><br><span class="line">    -df 删除 文件 和 目录</span><br><span class="line"></span><br><span class="line"># 删除本地的所有修改</span><br><span class="line">git checkout . &amp;&amp; git clean -xdf</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://lucaswangdev.github.io/2017/09/05/Git命令/" data-id="ckdrhu2lq00049w5ou3hyhjg1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/05/Git仓库 SSH/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git仓库SSH
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/增强服务器安全等级/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">增强服务器安全等级</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript6/">ECMAScript6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Egret/">Egret</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server/">Server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx、openresty/">nginx、openresty</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pomelo/">pomelo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servser/">servser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thinkphp/">thinkphp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/url链接/">url链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMAScript6/" style="font-size: 10px;">ECMAScript6</a> <a href="/tags/Egret/" style="font-size: 10px;">Egret</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSH/" style="font-size: 13.33px;">SSH</a> <a href="/tags/Server/" style="font-size: 10px;">Server</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/nginx、openresty/" style="font-size: 10px;">nginx、openresty</a> <a href="/tags/pomelo/" style="font-size: 10px;">pomelo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/servser/" style="font-size: 10px;">servser</a> <a href="/tags/thinkphp/" style="font-size: 10px;">thinkphp</a> <a href="/tags/url链接/" style="font-size: 10px;">url链接</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/10/OpenResty是一款基于-NGINX-和-LuaJIT-的-Web-平台/">OpenResty是一款基于 NGINX 和 LuaJIT 的 Web 平台</a>
          </li>
        
          <li>
            <a href="/2020/06/16/VsCode插件配置/">VsCode插件配置</a>
          </li>
        
          <li>
            <a href="/2020/04/20/面向对象-B5/">面向对象-B5</a>
          </li>
        
          <li>
            <a href="/2020/04/19/数组-B4/">数组-B4</a>
          </li>
        
          <li>
            <a href="/2020/04/18/流程控制-B3/">流程控制-B3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lucas Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>